Bone 404
BoneHierarchy
0 0 1 2 3 4 5 6 6 4 9 10 11 12 13 14 12 16 17 18 12 20 21 22 4 24 25 26 27 28 29 27 31 32 33 27 35 36 37 1 39 40 41 42 1 44 45 46 47 0 0 50 51 52 53 54 54 52 57 58 59 60 61 62 60 64 65 66 60 68 69 70 52 72 73 74 75 76 77 75 79 80 81 75 83 84 85 0 87 88 89 90 0 92 93 94 95 0 0 98 99 100 101 101 99 104 105 106 107 108 109 107 111 112 113 107 115 116 117 99 119 120 121 122 123 124 122 126 127 128 122 130 131 132 0 0 135 136 137 137 135 140 141 142 143 144 145 143 147 148 149 143 151 152 153 135 155 156 157 158 159 160 158 162 163 164 158 166 167 168 0 0 171 172 172 0 175 176 177 178 179 180 178 182 183 184 178 186 187 188 0 190 191 192 193 194 195 193 197 198 199 193 201 202 203 0 0 206 206 0 0 0 0 0 0 0 215 216 217 218 219 217 221 222 223 217 225 226 227 0 0 230 231 232 233 231 235 236 237 231 239 240 241 0 0 244 245 246 244 248 249 250 244 252 253 254 0 0 257 258 0 260 261 262 0 264 265 266 0 0 269 0 0 0 0 0 275 276 0 0 279 0 0 0 0 0 285 286 0 0 289 0 0 0 0 0 295 296 297 298 299 297 301 302 303 297 305 306 307 0 0 310 311 312 313 311 315 316 317 311 319 320 321 0 0 324 325 326 324 328 329 330 324 332 333 334 0 0 337 338 0 340 341 342 0 344 345 346 0 0 349 0 0 0 0 0 355 356 0 0 359 0 0 0 0 0 365 366 0 0 369 0 0 0 0 0 375 376 377 0 0 380 381 0 0 384 0 0 0 0 0 390 391 392 0 0 395 396 0 0 399 0 0 0 
BoneName
Root Hips Spine_01 Spine_02 Spine_03 Neck Head Eyes Eyebrows Clavicle_L Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Clavicle_R Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 UpperLeg_R LowerLeg_R Ankle_R Ball_R Toes_R UpperLeg_L LowerLeg_L Ankle_L Ball_L Toes_L Hips Spine_01 Spine_02 Spine_03 Neck Head Eyes Eyebrows Clavicle_L Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Clavicle_R Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 UpperLeg_R LowerLeg_R Ankle_R Ball_R Toes_R UpperLeg_L LowerLeg_L Ankle_L Ball_L Toes_L Spine_01 Spine_02 Spine_03 Neck Head Eyes Eyebrows Clavicle_L Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Clavicle_R Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Spine_02 Spine_03 Neck Head Eyes Eyebrows Clavicle_L Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Clavicle_R Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Spine_03 Neck Head Eyes Eyebrows Clavicle_L Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Clavicle_R Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Neck Head Eyes Eyebrows Head Eyes Eyebrows Eyes Eyebrows Clavicle_L Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Shoulder_L Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Elbow_L Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Hand_L Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Thumb_01 Thumb_02 Thumb_03 Thumb_02 Thumb_03 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 IndexFinger_02 IndexFinger_03 IndexFinger_04 IndexFinger_03 IndexFinger_04 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Finger_02 Finger_03 Finger_04 Finger_03 Finger_04 Finger_04 Clavicle_R Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Shoulder_R Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Elbow_R Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Hand_R Thumb_01 Thumb_02 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Thumb_01 Thumb_02 Thumb_03 Thumb_02 Thumb_03 Thumb_03 IndexFinger_01 IndexFinger_02 IndexFinger_03 IndexFinger_04 IndexFinger_02 IndexFinger_03 IndexFinger_04 IndexFinger_03 IndexFinger_04 IndexFinger_04 Finger_01 Finger_02 Finger_03 Finger_04 Finger_02 Finger_03 Finger_04 Finger_03 Finger_04 Finger_04 UpperLeg_R LowerLeg_R Ankle_R Ball_R Toes_R LowerLeg_R Ankle_R Ball_R Toes_R Ankle_R Ball_R Toes_R Ball_R Toes_R Toes_R UpperLeg_L LowerLeg_L Ankle_L Ball_L Toes_L LowerLeg_L Ankle_L Ball_L Toes_L Ankle_L Ball_L Toes_L Ball_L Toes_L Toes_L 
BoneOffset 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6.0545e-17 -1.51663e-16 1 0 0.988775 0.149412 -3.72051e-17 0 -0.149412 0.988775 1.59007e-16 0 -86.644 -13.0926 3.26019e-15 1 
6.11567e-17 -1.57769e-16 -1 0 0.998764 0.0496955 5.32407e-17 0 0.0496955 -0.998764 1.60614e-16 0 -97.7061 -6.41636 -4.96308e-15 1 
6.05755e-17 -1.51867e-16 1 0 0.989273 0.14608 -3.77409e-17 0 -0.14608 0.989273 1.59087e-16 0 -114.883 -16.3062 4.48272e-15 1 
6.10554e-17 -1.56161e-16 -1 0 0.997111 0.0759622 4.90167e-17 0 0.0759622 -0.997111 1.60348e-16 0 -133.11 -13.4163 -6.03198e-15 1 
6.04549e-17 -1.51086e-16 -1 0 0.987303 0.158851 3.56872e-17 0 0.158851 -0.987303 1.5877e-16 0 -142.678 -25.4033 -4.78748e-15 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 -156.911 0.483958 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 -166.359 -11.7883 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 -169.678 -11.7883 1 
0.882852 0.0114634 0.469511 0 -0.0129834 0.999916 1.57351e-09 0 -0.469471 -0.00609585 0.882927 0 -4.13175 -139.276 -4.69181 1 
0.996542 0.082498 0.00991434 0 -0.082502 0.996591 -5.22418e-10 0 -0.00988054 -0.000817953 0.999951 0 -7.60969 -140.145 4.65265 1 
0.997432 -1.29896e-16 -0.0716155 0 1.72254e-16 1 5.85287e-16 0 0.0716155 -5.9612e-16 0.997432 0 -52.3986 -136.094 9.09707 1 
1 0 0 0 0 1 0 0 0 0 1 0 -79.9632 -136.094 3.41738 1 
0.831214 0.154317 -0.534106 0 0.182534 -0.9832 3.39907e-07 0 -0.525133 -0.0974925 -0.845418 0 45.3309 145.644 -43.6658 1 
0.847975 0.430776 -0.30882 0 0.452914 -0.891554 2.15046e-07 0 -0.27533 -0.139869 -0.951121 0 15.9152 158.116 -23.198 1 
1 0 0 0 0 -1 6.61744e-24 0 0 -6.61744e-24 -1 0 93.5765 131.195 5.99327 1 
0.991306 0.00845244 -0.131305 0 0.00852626 -0.999964 3.58461e-10 0 -0.1313 -0.00111954 -0.991342 0 88.3126 137.251 -12.603 1 
0.973031 0.202837 -0.109856 0 0.204072 -0.978956 -1.68159e-08 0 -0.107544 -0.0224185 -0.993948 0 64.0018 152.733 -10.5783 1 
0.947822 0.313702 -0.0567808 0 0.314209 -0.949354 9.93841e-09 0 -0.053905 -0.017841 -0.998387 0 50.3654 159.592 -5.37042 1 
1 0 0 0 0 -1 6.61744e-24 0 0 -6.61744e-24 -1 0 101.689 134.497 0.404233 1 
0.98976 0.11253 0.0878153 0 0.112966 -0.993599 -5.54294e-08 0 0.0872531 0.00992023 -0.996137 0 74.2485 145.296 1.22379 1 
0.986728 0.154946 0.0485677 0 0.155129 -0.987894 1.9246e-09 0 0.0479797 0.00753426 -0.99882 0 72.221 148.499 -2.4904 1 
0.924156 0.328523 0.194958 0 0.33495 -0.942236 2.85686e-08 0 0.183696 0.0653012 -0.980812 0 46.3414 159.7 11.9303 1 
1 0 0 0 0 -1 6.61744e-24 0 0 -6.61744e-24 -1 0 100.393 133.947 -7.7917 1 
0.882852 0.0114634 0.469511 0 0.0129834 -0.999916 -1.57351e-09 0 0.469471 0.00609585 -0.882927 0 4.13175 139.276 4.69181 1 
0.996542 0.082498 0.00991434 0 0.082502 -0.996591 5.22418e-10 0 0.00988054 0.000817953 -0.999951 0 7.60969 140.145 -4.65265 1 
0.997432 -9.80922e-17 -0.0716155 0 -1.72254e-16 -1 -1.02938e-15 0 -0.0716155 1.03907e-15 -0.997432 0 52.3986 136.094 -9.09707 1 
1 0 0 0 0 -1 6.61744e-24 0 0 -6.61744e-24 -1 0 79.9632 136.094 -3.41738 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-0.0317411 -0.999496 3.5282e-14 0 -0.999496 0.0317411 -1.22064e-16 0 -9.97887e-16 -3.52681e-14 -1 0 82.7998 -12.5312 -2.04691 1 
-0.00742954 -0.168194 0.985726 0 -0.999026 0.0441294 -1.50872e-09 0 -0.0434995 -0.984766 -0.168358 0 43.0309 -5.80184 10.6602 1 
3.18392e-17 3.30553e-16 -1 0 -0.519973 0.854183 2.65797e-16 0 0.854183 0.519973 1.99075e-16 0 6.04563 -2.83996 -11.4443 1 
4.37114e-08 1.22465e-16 -1 0 4.37114e-08 1 2.03315e-15 0 1 -4.37114e-08 4.37114e-08 0 -5.95125 0.297976 -11.4443 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-0.0317411 -0.999496 3.48381e-14 0 0.999496 -0.0317411 1.07968e-16 0 9.97887e-16 3.4824e-14 1 0 -82.7998 12.5312 2.04691 1 
-0.00742954 -0.168194 0.985726 0 0.999026 -0.0441294 1.50872e-09 0 0.0434995 0.984766 0.168358 0 -43.0309 5.80185 -10.6602 1 
3.18392e-17 8.92873e-18 -1 0 0.519973 -0.854183 8.92873e-18 0 -0.854183 -0.519973 -3.18392e-17 0 -6.04564 2.83996 11.4443 1 
4.37114e-08 1.22465e-16 -1 0 -4.37114e-08 -1 -2.03315e-15 0 -1 4.37114e-08 -4.37114e-08 0 5.95125 -0.297976 11.4443 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SubmeshOffset 
0 0 108 915 0 204 831 78 156 120 306 228 45 42 72 93 33 39 57 54 168 57 210 9 297 21 243 63 42 72 93 33 39 57 54 168 57 210 9 183 162 183 63 0 219 15 90 126 0 0 108 915 0 204 831 78 156 120 306 228 45 42 72 93 33 39 57 54 168 57 210 9 297 21 243 63 42 72 93 33 39 57 54 168 57 210 9 183 162 183 63 0 219 15 90 126 0 108 915 0 204 831 78 156 120 306 228 45 42 72 93 33 39 57 54 168 57 210 9 297 21 243 63 42 72 93 33 39 57 54 168 57 210 9 915 0 204 831 78 156 120 306 228 45 42 72 93 33 39 57 54 168 57 210 9 297 21 243 63 42 72 93 33 39 57 54 168 57 210 9 0 204 831 78 156 120 306 228 45 42 72 93 33 39 57 54 168 57 210 9 297 21 243 63 42 72 93 33 39 57 54 168 57 210 9 204 831 78 156 831 78 156 78 156 120 306 228 45 42 72 93 33 39 57 54 168 57 210 9 306 228 45 42 72 93 33 39 57 54 168 57 210 9 228 45 42 72 93 33 39 57 54 168 57 210 9 45 42 72 93 33 39 57 54 168 57 210 9 42 72 93 72 93 93 33 39 57 54 39 57 54 57 54 54 168 57 210 9 57 210 9 210 9 9 297 21 243 63 42 72 93 33 39 57 54 168 57 210 9 21 243 63 42 72 93 33 39 57 54 168 57 210 9 243 63 42 72 93 33 39 57 54 168 57 210 9 63 42 72 93 33 39 57 54 168 57 210 9 42 72 93 72 93 93 33 39 57 54 39 57 54 57 54 54 168 57 210 9 57 210 9 210 9 9 183 162 183 63 0 162 183 63 0 183 63 0 63 0 0 219 15 90 126 0 15 90 126 0 90 126 0 126 0 0 
